# Valgrind suppression file for Debian's Ruby 1.9.1 (really 1.9.3).
{
   conditional_jump_or_move_in_iseq
   Memcheck:Cond
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_iseq_new_with_opt
}
{
   uninitialized_new_object_value
   Memcheck:Value8
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_newobj
}
{
   unknown_deep_cond_issue
   Memcheck:Cond
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
}
{
   unknown_deep_value8_issue
   Memcheck:Value8
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
}
{
   conditionl_jump_new_object_value_4_deep
   Memcheck:Cond
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_newobj
}
{
   conditionl_jump_new_object_value_3_deep
   Memcheck:Cond
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_newobj
}
{
   internal_ruby_memory_leak_1
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:ruby_process_options
   fun:ruby_options
   obj:/usr/bin/ruby1.9.1
   fun:(below main)
}
{
   internal_ruby_memory_leak_2
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_barrier_new
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_require_safe
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_iseq_eval
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_require_safe
}
{
   internal_ruby_memory_leak_3
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:st_init_table_with_size
   fun:rb_class_boot
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:ruby_init
   obj:/usr/bin/ruby1.9.1
   fun:(below main)
}
{
   internal_ruby_memory_leak_4
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_barrier_new
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_require_safe
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_iseq_eval_main
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:ruby_exec_node
}
{
   internal_ruby_memory_leak_5
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:st_init_table_with_size
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_require_safe
   fun:rb_protect
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:ruby_process_options
   fun:ruby_options
   obj:/usr/bin/ruby1.9.1
   fun:(below main)
}
{
   internal_ruby_memory_leak_6
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_funcall
   fun:rb_obj_alloc
   fun:rb_class_new_instance
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_iseq_eval
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
}
{
   invalid_memory_read_in_yield
   Memcheck:Addr4
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_yield
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
}
{
   ffi_function_attach_leaks_8_bytes
   Memcheck:Leak
   fun:calloc
   fun:ruby_xcalloc
   fun:rbffi_MethodHandle_Alloc
   fun:function_attach
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_iseq_eval_main
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:ruby_exec_node
   fun:ruby_run_node
   obj:/usr/bin/ruby1.9.1
}

