= GirFFI

by Matijs van Zuijlen

http://www.github.com/mvz/ruby-gir-ffi

== Description

Ruby-FFI-based binding of the GObject Introspection Repository

== Features/Problems

* Create bindings to GObject-based libraries at runtime
* Not done yet

== Synopsis

  require 'gir_ffi'

  GirFFI.setup :Gtk
  Gtk.init
  win = Gtk::Window.new :toplevel

== Requirements

* Ruby-FFI of course
* gobject-introspection installed with some introspection data

The current implementation needs the actual libraries to be available under
the name ending in just `.so`. On Debian and Ubuntu at least, this means
you have to install the -dev packages of any library you may want to
access.

On Ubuntu, the following set of packages should do the trick:
`libffi-ruby`, `libgirepository1.0-dev`, `libgtk2.0-dev`,
`libshoulda-ruby`, `gir1.0-everything-1.0`.

On Debian it's the same, but the `gir1.0-everything-1.0` package is only
available in experimental. You can take one of the patches attached to bug
550478 and recompile `gobject-introspection` to get the files GirFFI needs.

== Hacking

This is still very much a work in progress. You can start exploring by
running the example programs in the examples/ folder. Some illustrate what
works, some are a test bed for how things should work. Have a look at
+rake+ +-T+.

== Install

* sudo gem install gir_ffi

== License

Copyright (c) 2009--2010 Matijs van Zuijlen

GirFFI is free software, distributed under the terms of the GNU Lesser
General Public License, version 2.1 or later. See the file COPYING.LIB for
more information.
