= Gir-FFI

by Matijs van Zuijlen

http://www.github.com/mvz/ruby-gir-ffi

== Description

Ruby-FFI-based binding of the GObject Introspection Repository

== Features/Problems

* Create bindings to GObject-based libraries at runtime
* Not done yet

== Synopsis

  require 'girffi'

  GirFFI.setup :Gtk
  Gtk.init
  win = Gtk::Window.new :toplevel

== Requirements

* Ruby-FFI of course
* gobject-introspection installed with some introspection data

== Hacking

This is still very much a work in progress. You can start exploring by
running the example programs in the examples/ folder. Some illustrate what
works, some are a test bed for how things should work. Have a look at
+rake+ +-T+.

== Install

This doesn't actually work yet, since the gem hasn't been published.

* sudo gem install gir-ffi

== License

Copyright (c) 2009--2010 Matijs van Zuijlen

Gir-FFI is free software, distributed under the terms of the GNU Lesser
General Public License, version 2.1 or later. See the file COPYING.LIB for
more information.
